[worldserver]

###################################################################################################
#	Account Vanity pets module
###################################################################################################

# Enable the module? (1: true | 0: false)

Account.VanityPets.Enable = 1

# Announce the module when the player logs in?

Account.VanityPets.Announce = 0

# Excluded Spell IDs (comma-separated, no space). See example below
# Account.VanityPets.ExcludedSpellIDs = 470,578,6777

Account.VanityPets.ExcludedSpellIDs = 0

# Limit account-wide sharing by faction? (1: true | 0: false)
# 0 = share pets between all characters regardless of faction
# 1 = share pets only between characters of the same faction

Account.VanityPets.LimitRace = 0
